// Step 1: Retrieve the array from local storage
const favArrayString = localStorage.getItem('favoriteArray');

// Step 2: Parse the array
const favArray = JSON.parse(favArrayString);

// Step 3: Loop through the array and access each object
if (favArray && favArray.length > 0) {    
    favArray.forEach((movie, index) => {
        console.log(`Movie ${index + 1}:`);
        console.log(`Title: ${movie.Title}`);
        console.log(`Year: ${movie.Year}`);
        console.log(`Rated: ${movie.Rated}`);
        console.log(`Released: ${movie.Released}`);
        console.log(`Runtime: ${movie.Runtime}`);
        console.log(`Genre: ${movie.Genre}`);
        console.log(`Director: ${movie.Director}`);
        console.log(`Writer: ${movie.Writer}`);
        console.log(`Actors: ${movie.Actors}`);
        console.log(`Plot: ${movie.Plot}`);
        console.log(`Language: ${movie.Language}`);
        console.log(`Country: ${movie.Country}`);
        console.log(`Awards: ${movie.Awards}`);
        console.log(`Poster: ${movie.Poster}`);
        console.log(`Ratings:`);
        movie.Ratings.forEach(rating => {
            console.log(`  ${rating.Source}: ${rating.Value}`);
        });
        console.log(`Metascore: ${movie.Metascore}`);
        console.log(`IMDB Rating: ${movie.imdbRating}`);
        console.log(`IMDB Votes: ${movie.imdbVotes}`);
        console.log(`IMDB ID: ${movie.imdbID}`);
        console.log(`Type: ${movie.Type}`);
        console.log(`DVD: ${movie.DVD}`);
        console.log(`BoxOffice: ${movie.BoxOffice}`);
        console.log(`Production: ${movie.Production}`);
        console.log(`Website: ${movie.Website}`);
        console.log(`Response: ${movie.Response}`);
        console.log('\n');
    });
} else {
    console.log('favArray is either empty or not available in local storage.');
}

const ImageelEment=document.querySelector('.fav-movies');